body{
    margin:0;
}
h1{
    font-size:40px;
}
h2{
    font-size: 30px;
}
h3{
    font-size: 25px;
    font-weight: 600;
}
p{
    color:dimgray;
    padding-bottom:20px;
}
.text-highlight{
    color:hotpink;
}
.half-width{
    width:40%;
    padding-left:5%;
    margin-left:2%;
   float:left;
}
.half-width img{
    width:100%;
    
}
section{
    height: 600px;
    padding-bottom:150px;
}
.top-banner{
    background-image: url("/images/header-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    
}
.one{
    margin-top:150px;
}
.light-button{
    padding:10px 30px;
    text-decoration:none;
    background-image:linear-gradient(45deg,orange,tomato);
    color:#fff;
    font-weight: bold;
    border-radius:5px;
}
.two{
    margin-top:200px;
}
.biography{
    background-image:url("/images/biography-bg.png");
    background-repeat:no-repeat;
    background-size: cover;
}
.card-design{
    height: 300px;
    
}
.card-design h2{
    text-align: center;
}
.image{
    width:25%;
    display: inline-block;
    padding-left:4%;
    margin-left:2%;
    
}
.image img{
    width:100%;
}
footer{
    text-align: center;
}
#one{
    padding-top:60px;
}
.one1{
    padding-top:20px;
}
.two2{
    padding:20px 0;
    width:350px;
    margin:0 auto;
}
.three{
    width:400px;
    margin:0 auto;
}
footer {
    padding-top:40px;
}
